# Find minimum energy bcc configuration
# Agnes Katai, 2025, adapted from Mark Tschopp, 2010 (Mississipi State University)

# -------------------------------
# ---- Initialize Simulation ---- 
# -------------------------------
clear
units           metal
dimension	3
boundary        p p p
atom_style      atomic

# -----------------------------------
# ---- Initialize Simulation Box ----
# -----------------------------------
lattice		bcc 3.439
region 		box block 0 1 0 1 0 1 units lattice
create_box 	1 box 
create_atoms 	1 box
replicate       1 1 1 

# ---------------------------------------
# ---- Define Interatomic Potential  ----
# ---------------------------------------
pair_style      meam
pair_coeff      * * library.meam Li Li.meam Li
neighbor 	2.0 bin 
neigh_modify 	delay 0 every 1 check yes 

# ------------------------------
# ---- Define Computations  ----
# ------------------------------
compute 	eng all pe/atom 
compute 	eatoms all reduce sum c_eng

# --------------------------------------------
# ---- Find minimum energy configuration ----
# --------------------------------------------
reset_timestep	0 
fix 		1 all box/relax iso 0.0 vmax 0.001
thermo 		10 
thermo_style 	custom step pe lx ly lz press c_eatoms 
min_style 	cg 
minimize 	1e-25 1e-25 5000 10000 

# ---------------------------------
# ---- Define Global Variables ----
# ---------------------------------
variable N_atoms equal "count(all)" 
variable total_e equal "c_eatoms"
variable length equal "lx"
variable coh_e equal "v_total_e/v_N_atoms"

print "Total energy (eV) = ${total_e};"
print "Number of atoms = ${N_atoms};"
print "Lattice constant (Angstoms) = ${length};"
print "Cohesive energy (eV) = ${coh_e};"

print "All done!"
