LAMMPS (2 Apr 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
# Find minimum energy bcc configuration
# Agnes Katai, 2025, adapted from Mark Tschopp, 2010 (Mississipi State University)

# -------------------------------
# ---- Initialize Simulation ----
# -------------------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
units           metal
dimension	3
boundary        p p p
atom_style      atomic

# -----------------------------------
# ---- Initialize Simulation Box ----
# -----------------------------------
lattice		bcc 3.439
Lattice spacing in x,y,z = 3.439 3.439 3.439
region 		box block 0 1 0 1 0 1 units lattice
create_box 	1 box
Created orthogonal box = (0 0 0) to (3.439 3.439 3.439)
  1 by 1 by 1 MPI processor grid
create_atoms 	1 box
Created 2 atoms
  using lattice units in orthogonal box = (0 0 0) to (3.439 3.439 3.439)
  create_atoms CPU = 0.001 seconds
replicate       1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  orthogonal box = (0 0 0) to (3.439 3.439 3.439)
  1 by 1 by 1 MPI processor grid
  2 atoms
  replicate CPU = 0.002 seconds

# ---------------------------------------
# ---- Define Interatomic Potential  ----
# ---------------------------------------
pair_style      meam
pair_coeff      * * library.meam Li Li.meam Li
neighbor 	2.0 bin
neigh_modify 	delay 0 every 1 check yes

# ------------------------------
# ---- Define Computations  ----
# ------------------------------
compute 	eng all pe/atom
compute 	eatoms all reduce sum c_eng

# --------------------------------------------
# ---- Find minimum energy configuration ----
# --------------------------------------------
reset_timestep	0
fix 		1 all box/relax iso 0.0 vmax 0.001
thermo 		10
thermo_style 	custom step pe lx ly lz press c_eatoms
min_style 	cg
minimize 	1e-25 1e-25 5000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.6
  ghost atom cutoff = 5.6
  binsize = 2.8, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 9.61 | 9.61 | 9.61 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press         c_eatoms   
         0  -3.2963148      3.439          3.439          3.439          6003.4475     -3.2963148    
        10  -3.299226       3.47339        3.47339        3.47339        1658.4966     -3.299226     
        18  -3.2994903      3.4875671      3.4875671      3.4875671      2.8996114e-12 -3.2994903    
Loop time of 0.00196931 on 1 procs for 18 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
      -3.2963147878383  -3.29949033580434  -3.29949033580434
  Force two-norm initial, final = 0.45720202 1.0651139e-15
  Force max component initial, final = 0.45720202 5.1347815e-16
  Final line search alpha, max atom move = 1 5.1347815e-16
  Iterations, force evaluations = 18 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016781  | 0.0016781  | 0.0016781  |   0.0 | 85.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.4154e-05 | 6.4154e-05 | 6.4154e-05 |   0.0 |  3.26
Output  | 1.9401e-05 | 1.9401e-05 | 1.9401e-05 |   0.0 |  0.99
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002077  |            |       | 10.55

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            187 ave         187 max         187 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             26 ave          26 max          26 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           52 ave          52 max          52 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 52
Ave neighs/atom = 26
Neighbor list builds = 0
Dangerous builds = 0

# ---------------------------------
# ---- Define Global Variables ----
# ---------------------------------
variable N_atoms equal "count(all)"
variable total_e equal "c_eatoms"
variable length equal "lx"
variable coh_e equal "v_total_e/v_N_atoms"

print "Total energy (eV) = ${total_e};"
Total energy (eV) = -3.29949033580434;
print "Number of atoms = ${N_atoms};"
Number of atoms = 2;
print "Lattice constant (Angstoms) = ${length};"
Lattice constant (Angstoms) = 3.48756708615128;
print "Cohesive energy (eV) = ${coh_e};"
Cohesive energy (eV) = -1.64974516790217;

print "All done!"
All done!
Total wall time: 0:00:00
